{
  "name": "PeopleLens",
  "short_name": "PeopleLens",
  "description": "Generate an article-grounded people cast list, relationships, and local reading memory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#8b9588",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
